@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
* {
  margin: 0;
  font-family: "Inter", "Lato", Arial;
}
body {
  background-color: white;
}
header {
  width: 60%;
  border-bottom: 1px solid #dbdbdb;
  padding: 20px 5px 20px 5px;
}
a {
    font-size: 12px;
    color: #7c808a;
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}
.cart {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}
.a-tag-div {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
a:link {
  text-decoration: none;
}
section {
  display: flex;
  justify-content: center;
  align-items: center;
}
.content-sect {
  width: 58%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15vh;
  margin-top: 12vh;
  /* background-color: blue; */
}
.bottom-img-div {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: 20px;
  align-items: center;
  justify-content: center;
}
.sneak-com-div {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.add-to-cart-div {
  display: flex;
  flex-direction: row;
  gap: 15px;
}
.add-to-cart-btn {
  display: flex;
  flex-direction: row;
  gap: 10px;
  padding: 10px 50px 10px 50px;
  background-color: #ff7d1b;
  border: 1px solid #ff7d1b;
  border-radius: 7px;
}
.plus-and-minus-div {
  display: flex;
  justify-content: center;
  gap: 30px;
  align-items: center;
  background-color: #f7f8fd;
  border-radius: 6px;
  padding: 10px;
}